
##############################################

  Assembler CPUID and RDTSC       
  CPU AuthenticAMD, Features Code 178BFBFF, Model Code 00A50F00 
  AMD Ryzen 5 5600GT with Radeon Graphics         
  Measured - Minimum 3600 MHz, Maximum 3600 MHz 
  Linux Functions 
  get_nprocs() - CPUs 12, Configured CPUs 12 
  get_phys_pages() and size - RAM Size 14.91 GB, Page Size 4096 Bytes 
  uname() - Linux, ceres, 6.15.6-2-cachyos 
  #1 SMP PREEMPT_DYNAMIC Fri, 11 Jul 2025 06:37:59 +0000, x86_64 

##############################################

Whetstone Single Precision C Benchmark  Opt 3 64 Bit, Sat Jul 19 16:15:58 2025


Loop content                   Result              MFLOPS      MOPS   Seconds

N1 floating point      -1.12475013732910156      1900.082               0.093
N2 floating point      -1.12274742126464844      1899.813               0.654
N3 if then else         1.00000000000000000               13532.208     0.071
N4 fixed point         12.00000000000000000                7712.009     0.378
N5 sin,cos etc.         0.49911010265350342                 336.767     2.285
N6 floating point       0.99999982118606567      1543.329               3.233
N7 assignments          3.00000000000000000                1730.591     0.988
N8 exp,sqrt etc.        0.75110864639282227                 149.291     2.305

MWIPS                                            9243.304              10.006

Results  to  load  to  spreadsheet        MWIPS   Mflops1   Mflops2   Mflops3   Cosmops   Expmops  Fixpmops    Ifmops    Eqmops
Results  to  load  to  spreadsheet     9243.304  1900.082  1899.813  1543.329   336.767   149.291  7712.009 13532.208  1730.591

