
##############################################

  Assembler CPUID and RDTSC       
  CPU AuthenticAMD, Features Code 178BFBFF, Model Code 00A50F00 
  AMD Ryzen 5 5600GT with Radeon Graphics         
  Measured - Minimum 3600 MHz, Maximum 3600 MHz 
  Linux Functions 
  get_nprocs() - CPUs 12, Configured CPUs 12 
  get_phys_pages() and size - RAM Size 14.91 GB, Page Size 4096 Bytes 
  uname() - Linux, ceres, 6.15.6-2-cachyos 
  #1 SMP PREEMPT_DYNAMIC Fri, 11 Jul 2025 06:37:59 +0000, x86_64 

##############################################

Whetstone Single Precision C Benchmark  Opt 3 64 Bit, Sat Jul 19 16:39:38 2025


Loop content                   Result              MFLOPS      MOPS   Seconds

N1 floating point      -1.12475013732910156      1896.196               0.092
N2 floating point      -1.12274742126464844      1893.492               0.648
N3 if then else         1.00000000000000000               13853.169     0.068
N4 fixed point         12.00000000000000000                7704.752     0.373
N5 sin,cos etc.         0.49911010265350342                 335.538     2.263
N6 floating point       0.99999982118606567      1525.675               3.226
N7 assignments          3.00000000000000000                1709.066     0.987
N8 exp,sqrt etc.        0.75110864639282227                 147.079     2.308

MWIPS                                            9157.309               9.965

Results  to  load  to  spreadsheet        MWIPS   Mflops1   Mflops2   Mflops3   Cosmops   Expmops  Fixpmops    Ifmops    Eqmops
Results  to  load  to  spreadsheet     9157.309  1896.196  1893.492  1525.675   335.538   147.079  7704.752 13853.169  1709.066


##############################################

  Assembler CPUID and RDTSC       
  CPU AuthenticAMD, Features Code 178BFBFF, Model Code 00A50F00 
  AMD Ryzen 5 5600GT with Radeon Graphics         
  Measured - Minimum 3600 MHz, Maximum 3600 MHz 
  Linux Functions 
  get_nprocs() - CPUs 12, Configured CPUs 12 
  get_phys_pages() and size - RAM Size 14.91 GB, Page Size 4096 Bytes 
  uname() - Linux, ceres, 6.15.6-2-cachyos 
  #1 SMP PREEMPT_DYNAMIC Fri, 11 Jul 2025 06:37:59 +0000, x86_64 

##############################################

Whetstone Single Precision C Benchmark  Opt 3 64 Bit, Sat Jul 19 16:39:56 2025


Loop content                   Result              MFLOPS      MOPS   Seconds

N1 floating point      -1.12475013732910156      1862.693               0.094
N2 floating point      -1.12274742126464844      1875.796               0.655
N3 if then else         1.00000000000000000               13523.829     0.070
N4 fixed point         12.00000000000000000                7548.511     0.381
N5 sin,cos etc.         0.49911010265350342                 331.870     2.291
N6 floating point       0.99999982118606567      1531.420               3.219
N7 assignments          3.00000000000000000                1721.896     0.981
N8 exp,sqrt etc.        0.75110864639282227                 149.435     2.275

MWIPS                                            9169.897               9.967

Results  to  load  to  spreadsheet        MWIPS   Mflops1   Mflops2   Mflops3   Cosmops   Expmops  Fixpmops    Ifmops    Eqmops
Results  to  load  to  spreadsheet     9169.897  1862.693  1875.796  1531.420   331.870   149.435  7548.511 13523.829  1721.896


##############################################

  Assembler CPUID and RDTSC       
  CPU AuthenticAMD, Features Code 178BFBFF, Model Code 00A50F00 
  AMD Ryzen 5 5600GT with Radeon Graphics         
  Measured - Minimum 3600 MHz, Maximum 3600 MHz 
  Linux Functions 
  get_nprocs() - CPUs 12, Configured CPUs 12 
  get_phys_pages() and size - RAM Size 14.91 GB, Page Size 4096 Bytes 
  uname() - Linux, ceres, 6.15.6-2-cachyos 
  #1 SMP PREEMPT_DYNAMIC Fri, 11 Jul 2025 06:37:59 +0000, x86_64 

##############################################

Whetstone Single Precision C Benchmark  Opt 3 64 Bit, Sat Jul 19 16:41:14 2025


Loop content                   Result              MFLOPS      MOPS   Seconds

N1 floating point      -1.12475013732910156      1900.897               0.093
N2 floating point      -1.12274742126464844      1901.041               0.654
N3 if then else         1.00000000000000000               13842.109     0.069
N4 fixed point         12.00000000000000000                7718.703     0.378
N5 sin,cos etc.         0.49911010265350342                 336.455     2.288
N6 floating point       0.99999982118606567      1544.004               3.232
N7 assignments          3.00000000000000000                1731.909     0.987
N8 exp,sqrt etc.        0.75110864639282227                 149.880     2.296

MWIPS                                            9253.917               9.997

Results  to  load  to  spreadsheet        MWIPS   Mflops1   Mflops2   Mflops3   Cosmops   Expmops  Fixpmops    Ifmops    Eqmops
Results  to  load  to  spreadsheet     9253.917  1900.897  1901.041  1544.004   336.455   149.880  7718.703 13842.109  1731.909


##############################################

  Assembler CPUID and RDTSC       
  CPU AuthenticAMD, Features Code 178BFBFF, Model Code 00A50F00 
  AMD Ryzen 5 5600GT with Radeon Graphics         
  Measured - Minimum 3600 MHz, Maximum 3600 MHz 
  Linux Functions 
  get_nprocs() - CPUs 12, Configured CPUs 12 
  get_phys_pages() and size - RAM Size 14.91 GB, Page Size 4096 Bytes 
  uname() - Linux, ceres, 6.15.6-2-cachyos 
  #1 SMP PREEMPT_DYNAMIC Fri, 11 Jul 2025 06:37:59 +0000, x86_64 

##############################################

Whetstone Single Precision C Benchmark  Opt 3 64 Bit, Sat Jul 19 16:41:32 2025


Loop content                   Result              MFLOPS      MOPS   Seconds

N1 floating point      -1.12475013732910156      1901.124               0.093
N2 floating point      -1.12274742126464844      1897.945               0.656
N3 if then else         1.00000000000000000               13771.155     0.070
N4 fixed point         12.00000000000000000                7711.224     0.378
N5 sin,cos etc.         0.49911010265350342                 335.922     2.293
N6 floating point       0.99999982118606567      1542.096               3.238
N7 assignments          3.00000000000000000                1731.577     0.988
N8 exp,sqrt etc.        0.75110864639282227                 149.790     2.299

MWIPS                                            9243.769              10.014

Results  to  load  to  spreadsheet        MWIPS   Mflops1   Mflops2   Mflops3   Cosmops   Expmops  Fixpmops    Ifmops    Eqmops
Results  to  load  to  spreadsheet     9243.769  1901.124  1897.945  1542.096   335.922   149.790  7711.224 13771.155  1731.577

